<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title> บทเรียนออนไลน์ เรื่อง คอมพิวเตอร์เบื้องต้น </title>
<style type="text/css">
body {
    background-color: #062D64;
    background-image: url(4882066.jpg);
}
body,td,th {
    color: #000000;
    text-align: center;
}
</style>
</head>

<body>
<table width="200" border="1" align="center">
  <tbody>
    <tr>
      <th scope="col"><img src="banner.jpg    " width="1280" height="275" alt=""/>&nbsp;&nbsp;</th>
    </tr>
    <tr>
      <td><table width="100%" border="1">
        <tbody>
          <tr>
            <td width="20%" height="23" bgcolor="#179CE9" style="text-align: center; color: #5AF4DF;"><a href="basic com.html">หน้าแรก</a></td>
            <td width="20%" bgcolor="#179CE9" style="text-align: center"><a href="process.html">การทำงานของคอมพิวเตอร์</a></td>
            <td width="20%" bgcolor="#179CE9" style="text-align: center"><a href="component.html">องค์ประกอบของคอมพิวเตอร์</a></td>
            <td width="20%" bgcolor="#179CE9" style="text-align: center"><a href="prakob.html">การประกอบคอมพิวเตอร์</a></td>
            <td width="20%" bgcolor="#179CE9" style="text-align: center"><a href="hardware.html">ฮาร์ดแวร์คอมพิวเตอร์</a></td>
          </tr>
        </tbody>
      </table></td>
    </tr>
    <tr>
      <td height="49"><table width="100%" border="0">
        <tbody>
          <tr>
            <td style="color: #FFFFFF;"><p>&nbsp;</p>
              <p>องค์ประกอบของคอมพิวเตอร์</p>
              <blockquote>
                <p>คอมพิวเตอร์ มีการใช้งานอย่างเป็นระบบและมีหลายองค์ประกอบทั้งองค์ประกอบย่อยที่มีหน้าที่เฉพาะทำงานเพื่อให้บรรลุได้ตามเป้าหมายนั่นเอง</p>
                <p>และองค์ประกอบของคอมพิวเตอร์ก็ควรที่จะประกอบไปด้วย ฮาร์ดแวร์(Hardware) บุคลากร (Peopleware) ซอร์ฟแวร์ (Sofeware) ทำงาน (Procedure)&nbsp;</p>
			    <img src="องค์ประกอบ-คอมพิวเตอร์.png" width="594" height="353" alt=""/> </blockquote>
<p>&nbsp;</p></td>
          </tr>
        </tbody>
      </table></td>
    </tr>
  </tbody>
</table>
<table width="84%" border="0">
  <tbody>
    <tr>
      <td height="22" bgcolor="#FFF589">จัดทำโดย ณัฐชนัน ดีช่วย รหัสนิสิต 631031467     </td>
    </tr>
  </tbody>
</table>
</body>
</html>
