<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title> บทเรียนออนไลน์ เรื่อง คอมพิวเตอร์เบื้องต้น </title>
<style type="text/css">
body {
    background-color: #062D64;
    background-image: url(4882066.jpg);
}
body,td,th {
    color: #000000;
    text-align: center;
}
</style>
</head>

<body>
<table width="200" border="1" align="center">
  <tbody>
    <tr>
      <th scope="col"><img src="banner.jpg    " width="1280" height="275" alt=""/>&nbsp;&nbsp;</th>
    </tr>
    <tr>
      <td><table width="100%" border="1">
        <tbody>
          <tr>
            <td width="20%" height="23" bgcolor="#179CE9" style="text-align: center; color: #5AF4DF;"><a href="basic com.html">หน้าแรก</a></td>
            <td width="20%" bgcolor="#179CE9" style="text-align: center"><a href="process.html">การทำงานของคอมพิวเตอร์</a></td>
            <td width="20%" bgcolor="#179CE9" style="text-align: center"><a href="component.html">องค์ประกอบของคอมพิวเตอร์</a></td>
            <td width="20%" bgcolor="#179CE9" style="text-align: center"><a href="prakob.html">การประกอบคอมพิวเตอร์</a></td>
            <td width="20%" bgcolor="#179CE9" style="text-align: center"><a href="hardware.html">ฮาร์ดแวร์คอมพิวเตอร์</a></td>
          </tr>
        </tbody>
      </table></td>
    </tr>
    <tr>
      <td height="49"><table width="100%" border="0">
        <tbody>
          <tr>
            <td style="color: #FFFFFF;"><p>หลักการทำงานคอมพิวเตอร์&nbsp;</p>
              <p>การทำงานของคอมพิวเตอร์ การทำงานของคอมพิวเตอร์จะเริ่มจากผู้ใช้ป้อนข้อมูลผ่านทางอุปกรณ์ของหน่วยรับเข้า (Input device) เช่น คีย์บอร์ด เมาส์ ข้อมูลจะถูกเปลี่ยนให้เป็นสัญญาณดิจิทัล ประกอบด้วยเลข 0 และ 1 แล้วส่งต่อไปยังหน่วยประมวลผลกลาง เพื่อประมวลผลตามคำสั่ง ในระหว่างการประมวลผลข้อมูลจะถูกเก็บไว้ที่ (Random Access Memory: RAM) ทำหน้าที่เก็บข้อมูลจากการประมวลผลเป็นการชั่วคราว ขณะเดียวกัน อาจมีคำสั่งให้นำผลลัพธ์จากการประมวลผลดังกล่าวไปแสดงผลผ่านทางอุปกรณ์ผ่านทางอุปกรณ์ของหน่วยส่งออก เช่น จอภาพ หรือ เครื่องพิมพ์ นอกจากนี้เราสามารถบันทึกข้อมูลที่อยู่ในอนาคต โดยการอ่านข้อมูลที่บันทึกในสื่อดังกล่าวผ่านทางเครื่องขับหรือไดร์ฟ (drive) การส่งผ่านข้อมูลไปยังหน่วยต่างๆ ภายในระบบคอมพิวเตอร์จะผ่านทางระบบบัส (bus) อุปกรณ์ของหน่วยรับเข้าและส่งออก จะเชื่อมต่อกับตัวเครื่องที่เรียกว่า ซิสเต็มยูนิต (System unit) มี เคส (case) เป็นโครงยืดให้อุปกรณ์ต่างๆประกอบกัน ภายในเคสจะมีเมนบอร์ด (Mainboard) เป็นแผนวงจรหลัก โดยซีพียู หน่วยความจำ การ์ด รวมถึงอุปกรณ์ต่างๆ จะถูกต่อกับเมนบอร์ดนี้ทั้งสิ้น&nbsp;</p>
              <p>&nbsp;</p>
<img src="2.2 หลักการทำงานของคอมพิวเตอร์.png" width="750" height="600" alt=""/>
				
				
				
<iframe width="560" height="315" src="https://www.youtube.com/embed/WnZcAir48mk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
				
<p>&nbsp;</p></td>
          </tr>
        </tbody>
      </table></td>
    </tr>
  </tbody>
</table>
<table width="84%" border="0">
  <tbody>
    <tr>
      <td height="22" bgcolor="#FFF589">จัดทำโดย ณัฐชนัน ดีช่วย รหัสนิสิต 631031467     </td>
    </tr>
  </tbody>
</table>
</body>
</html>
